# city-pulse

./: .env-post  .gitignore  README.md  docker-compose.yml  init.sql
.github/workflows/: api-gateway-ci.yml  auth-service-ci.yml  post-service-ci.yml  user-service-ci.yml
backend/api-gateway/: .gitignore  Dockerfile  pom.xml
backend/api-gateway/src/main/java/city/pulse/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: .gitignore  Dockerfile  pom.xml
backend/auth-service/src/main/java/city/pulse/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/city/pulse/auth/feature/controller/: AuthController.java  JwkSetController.java  OAuth2Controller.java
backend/auth-service/src/main/java/city/pulse/auth/feature/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegistrationRequest.java  RegistrationResponse.java
backend/auth-service/src/main/java/city/pulse/auth/feature/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/auth-service/src/main/java/city/pulse/auth/feature/mapper/: UserMapper.java
backend/auth-service/src/main/java/city/pulse/auth/feature/model/: RefreshToken.java  Role.java  User.java
backend/auth-service/src/main/java/city/pulse/auth/feature/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/city/pulse/auth/feature/security/: SecurityConfig.java
backend/auth-service/src/main/java/city/pulse/auth/feature/service/: AuthService.java  AuthTokenService.java  JwtService.java  RefreshTokenService.java  UserService.java
backend/auth-service/src/main/java/city/pulse/auth/feature/util/: Tokens.java
backend/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/post-service/: Dockerfile  pom.xml
backend/post-service/src/main/java/city/pulse/post/: PostServiceApplication.java
backend/post-service/src/main/java/city/pulse/post/config/: FirebaseConfig.java  GcsConfig.java  MinioConfig.java  SecurityConfig.java
backend/post-service/src/main/java/city/pulse/post/controller/: CommentController.java  PostController.java
backend/post-service/src/main/java/city/pulse/post/dto/: CommentRequestDTO.java  CommentResponseDTO.java  PostResponseDTO.java  UpdatePostRequestDTO.java
backend/post-service/src/main/java/city/pulse/post/exception/: CommentNotFoundException.java  ErrorResponse.java  FileUploadingException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  PostNotFoundException.java
backend/post-service/src/main/java/city/pulse/post/helper/: UserHelper.java
backend/post-service/src/main/java/city/pulse/post/mapper/: CommentMapper.java  PostMapper.java
backend/post-service/src/main/java/city/pulse/post/model/: Comment.java  Post.java
backend/post-service/src/main/java/city/pulse/post/repository/: CommentRepository.java  PostRepository.java
backend/post-service/src/main/java/city/pulse/post/service/: CommentService.java  FileUploadService.java  PostService.java
backend/post-service/src/main/java/city/pulse/post/service/impl/: CommentServiceImpl.java  FirebaseFileUploadServiceImpl.java  GcsFileUploadServiceImpl.java  MinioFileUploadServiceImpl.java  PostServiceImpl.java
backend/post-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/post-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/city/pulse/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: app.config.js  babel.config.js  index.js  package.json  tsconfig.json
frontend/components/: Comment.tsx
frontend/src/api/: auth.ts
frontend/src/app/: _layout.tsx  index.tsx
frontend/src/app/(auth)/: _layout.tsx  complete-registration.tsx  index.tsx  sign-in.tsx  sign-up.tsx
frontend/src/app/(tabs)/: _layout.tsx  discover.tsx  index.tsx  news.tsx  search.tsx
frontend/src/app/(tabs)/profile/: _layout.tsx  edit-post.tsx  edit-profile.tsx  index.tsx  new-post-image.tsx  new-post.tsx
frontend/src/app/post/: [id].tsx
frontend/src/components/: AuthButton.tsx  BlurButton.tsx  BottomTabBar.tsx  Comment.tsx  Icon.tsx  IconInfo.tsx  MapboxMap.tsx  Post.tsx  ThemedBackground.tsx  index.ts
frontend/src/components/post/: CommentsBottomSheet.tsx  MenuOptionBottomSheet.tsx  imagesCarousel.tsx  index.tsx
frontend/src/components/profile/: InteractiveImagePreview.tsx  NewPostButton.tsx  PageHeader.tsx  ProfileHeader.tsx  StatsPanel.tsx  index.tsx
frontend/src/config/: axios.ts  index.ts  toast.tsx
frontend/src/data/: lublinDistricts.ts
frontend/src/hoc/: SessionProvider.tsx  UIAlert.tsx  index.ts
frontend/src/hooks/: index.ts  useAuth.ts  useCompleteRegistrationPage.ts  useSignInPage.ts  useSignUpPage.ts
frontend/src/hooks/post/: useGallerySelection.ts  useMediaLibrary.ts  useNewPostImage.ts  usePostDetails.ts
frontend/src/hooks/profile/: useEditProfileForm.ts
frontend/src/types/: auth.ts
frontend/src/ui/: index.ts  unistyles.ts
frontend/src/ui/atoms/: UIButton.tsx  UIDivider.tsx  UIImage.tsx  UIInput.tsx  UILoader.tsx  UISkeleton.tsx  UIText.tsx  index.ts
frontend/src/ui/molecules/: UIKeyboardAvoidingScrollView.tsx  index.ts  mediaErrorHandler.tsx
frontend/src/ui/organisms/: UIBottomSheet.tsx  index.ts
frontend/src/utils/: handleImagePickerError.ts
(+23 files in other folders)
